# Search

app/: build.gradle
app/src/androidTest/java/com/example/githubusersearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersearch/: Application.java  MainActivity.java
app/src/main/java/com/example/githubusersearch/adapters/: SearchUserAdapter.java
app/src/main/java/com/example/githubusersearch/models/: SearchUserResponse.java  User.java
app/src/main/java/com/example/githubusersearch/networks/: REST_Controller.java
app/src/main/java/com/example/githubusersearch/networks/interfaces/: GithubAPI.java
app/src/main/java/com/example/githubusersearch/repositories/: MainActivityRepository.java
app/src/main/java/com/example/githubusersearch/utils/: Utils.java
app/src/main/java/com/example/githubusersearch/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  adapter_search_user.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/githubusersearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
